<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crud Operation</title>
<style>
body{
    background-image: url('background.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

table{
    width: 80%;
    margin: 40px auto;
    background: rgb(124,154,167);
}

table.list{
    text-align: center;
    width: 100%;
}

td{
    border: 1px solid rgb(204,200,200);
    text-align: left;
    padding: 8px 15px;
}

tr:nth-child(even), table.list thread> tr{
    background-color: rgb(204,200,200);
}

input[type="text"],input[type="number"]{
    width:91%;
    padding:12px 20px;
    margin:8px 0;
    display: inline-block;
    border: 1px solid rgb(165,161,161);
    border-radius: 4px;
}

input[type="submit"],input[type="reset"]{
    background: #eee;
    padding:6px 12px;
    margin:15px 0 10px;
    display: inline-block;
    border: none;
    border-radius: 30px;
    font-size: 1rem;
    cursor: pointer;
    outline: none;
}

input[type="submit"]:hover{
    background: #4b99d8;
}

input[type="reset"]:hover{
    background: #4b99d8;
}

button{
    background: #eee;
    padding:6px 12px;
    margin:15px 0 10px;
    display: inline-block;
    border: none;
    border-radius: 30px;
    font-size: 1rem;
    cursor: pointer;
    outline: none;
}

button:hover{
    background:#4b99d8 ;
}
            
</style>
</head>
<body>
    <table>
        <tr>
            <td>
                <form autocomplete="off" onsubmit="onFormSubmit()">
                    <div>
                        <input type="text" id="productCode" placeholder="Product code">
                    </div>
                    <br>
                    <div>
                        <input type="text" id="product" placeholder="Product name">
                    </div>
                    <br>
                    <div>
                        <input type="number" id="qty" placeholder="Quantity">
                    </div>
                    <br>
                    <div>
                        <input type="number" id="productPrice" placeholder="Per price">
                    </div>
                    <br>
                    <div>
                        <select id="selectedPay" required>
                            <option value="">Seleccione --</option>
                            <option value="Marcos">Marcos</option>
                            <option value="Erwin">Erwin</option>
                            <option value="Catalina">Catalina</option>
                            <option value="Gustavo">Gustavo</option>
                        </select>
                    </div>
                <br>
                <br>
                    <div class="form_action--button">
                        <input type="submit" value="Submit" style="cursor: pointer;">
                        <input type="reset" value="Reset" style="cursor: pointer;">
                    </div>
                </form>

                <td>
                    <table class="list" id="storeList">
                        <thead>
                            <tr>
                                <th>Product Code</th>
                                <th>Product Name</th>
                                <th>Product Quantity</th>
                                <th>Price</th>
                                <th>Payment</th>
                            </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </td>
            </td>
        </tr>
    </table>

    <script>
        
        let selectedRow = null;

        function onFormSubmit(e){
            event.preventDefault();
            let formData = readFormData();

            if(selectedRow === null){
                insertNewRecord(formData);
            }
            else{
                updateRecord(formData);
            }

            resetForm();
        }

//Retrive the data
function readFormData() {
    
    let formData = {};

    formData["productCode"] = document.getElementById("productCode").value;
    formData["product"] = document.getElementById("product").value;
    formData["qty"] = document.getElementById("qty").value;
    formData["productPrice"] = document.getElementById("productPrice").value;
    formData["selectedPay"] = document.getElementById("selectedPay").value;

    return formData;
}


//Insert the data
function insertNewRecord(data) {
    
    let table = document.getElementById("storeList").getElementsByTagName('tbody')[0];
    let newRow = table.insertRow(table.length);
    let cell1 = newRow.insertCell(0);
        cell1.innerHTML = data.productCode;
    let cell2 = newRow.insertCell(1);
        cell2.innerHTML = data.product;
    let cell3 = newRow.insertCell(2);
        cell3.innerHTML = data.qty;
    let cell4 = newRow.insertCell(3);
        cell4.innerHTML = data.productPrice;
    let cell5 = newRow.insertCell(4);
        cell5.innerHTML = data.selectedPay;
    let cell6 = newRow.insertCell(5);
        cell6.innerHTML = `<button onclick='buttonEdit(this)'>Edit</button> | <button onclick='buttonDelete(this)'>Delete</button>`
}


//Edit the data
function buttonEdit(td){

    // let selectedInput = document.getElementById('selectedPay');
    selectedRow = td.parentElement.parentElement;
    
    document.getElementById('productCode').value = selectedRow.cells[0].innerHTML;
    document.getElementById('product').value = selectedRow.cells[1].innerHTML;
    document.getElementById('qty').value = selectedRow.cells[2].innerHTML;
    document.getElementById('productPrice').value = selectedRow.cells[3].innerHTML;
    document.getElementById('selectedPay').value = selectedRow.cells[4].innerHTML;
    // document.getElementById('selectedPay').value = selectedInput.options[selectedInput.selectedIndex].innerHTML;
}


//Update the data
function updateRecord(formData) {
    selectedRow.cells[0].innerHTML = formData.productCode;
    selectedRow.cells[1].innerHTML = formData.product;
    selectedRow.cells[2].innerHTML = formData.qty;
    selectedRow.cells[3].innerHTML = formData.productPrice;
    selectedRow.cells[4].innerHTML = formData.selectedPay;
}


//Delete the data
function buttonDelete(td) {
    
    if (confirm('Do you want to delete this record?')){
        row = td.parentElement.parentElement;
        document.getElementById('storeList').deleteRow(row.rowIndex);
    }

    resetForm();
}


//Reset the data
function resetForm() {
    
    document.getElementById('productCode').value = '';
    document.getElementById('product').value = '';
    document.getElementById('qty').value = '';
    document.getElementById('productPrice').value = '';
    document.getElementById('selectedPay').value = '';
}

    </script>
    
</body>
</html>